<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design_grad5"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Research Papers"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="➯ Short Term Load Forecasting using Artificial Neural Networks: Jatin Verma\n\n➯ A robust technique for detection of P300 signals: Satvik Shah, Anirudha Kumar\n\n➯ Classification of mental tasks from EEG data using backtracking, search optimization based Neurocomputing"
            android:textColor="#E0E0E0"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>