<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design_grad3"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridTech'15, New Delhi"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="➯ Won first prize at Students Innovation Pavillion worth Rs.1 Lakh in Category Robotic Technology in Inspection of transmission lines.\n\n➯ Won 1st prize worth Rs. 50,000 in category Smartmeter."
            android:textColor="#E0E0E0"
            android:textSize="12sp"
            />

    </LinearLayout>

</LinearLayout>