<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ethical Hacking"
            android:textSize="35sp"
            android:textColor="#424242"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="8sp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You will get to know various neat tricks possible on Windows, and how to keep your computer protected and how to access others' social networks or WiFi."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:text="Future Scope"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can go on to become a white or grey hat hacker and serve as an integral part of any company which stores/manipulates data online."/>
       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topics Include"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is Hacking ?\nVirus\nTrojan and Worm\nPassword Protected Folder\nGodMode\nHacking  User\nFacebook and Whatsapp Accounts\nHacking WiFi Password\nLive Editing in Web Browser\nVideo as Desktop Background."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:text="Members" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vishal\nVibhor"/>
    </LinearLayout>

</ScrollView>