<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IC's and MCU's"
            android:textSize="30sp"
            android:textColor="#424242"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="8sp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This lecture  will introduce you to IC's which are the basic elements of almost every technical device, following programmable ones."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Future Scope"
            android:layout_marginTop="8sp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Integrated Circuits are the integral part of machines. Micro-controllers are the important part of robotics where someone can command the robot to perform the specific task depending on the environment."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topics Include"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" • Introduction\n • Integrated circuits\n • Moore's law\n • Naming of IC's\n • Manufacturing process\n • Logic gates\n • Datasheets of IC's\n • Micro controllers basics\n • Arduino\n • Raspberry Pi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:text="Members" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" • Brijraj\n • Vaibhav\n • Muskan\n • Sneha"/>
    </LinearLayout>

</ScrollView>