<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATLAB"
            android:textSize="35sp"
            android:textColor="#424242"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="8sp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATLAB is used as a calculator that can simplify our work a lot. It has multidisciplinary applications as in Mathematics, Softwares, Electronics and many more. It is an authentic software."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:text="Future Scope"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Since it is useful in almost every field of education and research, learning MATLAB can give us a boost in our technical and research career. Image and video processing is a vital application."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topics Include"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduction to MATLAB Software\nUses\nApplication in Various Fields\nImage Processing\nSimulation"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:text="Members" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vishal\nSumit"/>
    </LinearLayout>

</ScrollView>